{
  "semantics": [
    {
      "label": "Pilt või video",
      "fields": [
        {
          "label": "Tüüp",
          "description": "Pilt või video, mida kuvatakse küsimuse juures (mittekohustuslik element)."
        }
      ]
    },
    {
      "label": "Küsimus"
    },
    {
      "label": "Õige vastus",
      "options": [
        {
          "label": "True"
        },
        {
          "label": "False"
        }
      ]
    },
    {
      "label": "User interface translations for True/False Questions",
      "fields": [
        {
          "label": "Label for true button",
          "default": "True"
        },
        {
          "label": "Label for false button",
          "default": "False"
        },
        {
          "label": "Tagasiside tekst",
          "default": "Said @score punkti @total võimalikust",
          "description": "Feedback text, variables available: @score and @total. Example: 'You got @score of @total possible points'"
        },
        {
          "label": "Text for \"Check\" button",
          "default": "Kontrolli"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Õige vastus"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Proovi uuesti"
        },
        {
          "label": "Wrong Answer",
          "default": "Vale vastus"
        },
        {
          "label": "Correct Answer",
          "default": "Õige vastus"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Disable image zooming for question image"
        },
        {
          "label": "Show confirmation dialog on \"Check\""
        },
        {
          "label": "Show confirmation dialog on \"Retry\""
        },
        {
          "label": "Automatically check answer",
          "description": "Note that accessibility will suffer if enabling this option"
        },
        {
          "label": "Feedback on correct answer",
          "description": "This will override the default feedback text. Variables available: @score and @total"
        },
        {
          "label": "Feedback on wrong answer",
          "description": "This will override the default feedback text. Variables available: @score and @total"
        }
      ]
    },
    {
      "label": "Check confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Finish ?"
        },
        {
          "label": "Body text",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Finish"
        }
      ]
    },
    {
      "label": "Retry confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Retry ?"
        },
        {
          "label": "Body text",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Confirm"
        }
      ]
    }
  ]
}