{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Tipo",
          "description": "Media opzionale da mostrare sopra la domanda."
        }
      ]
    },
    {
      "label": "Domanda"
    },
    {
      "label": "Opzioni disponibili",
      "entity": "opzione",
      "field": {
        "label": "Opzione",
        "fields": [
          {
            "label": "Testo"
          },
          {
            "label": "Corretto"
          },
          {
            "label": "Suggerimenti e feedback",
            "fields": [
              {
                "label": "Testo del suggerimento",
                "description": "Suggerimento per l'utente. Apparirà prima l'utente verifichi la sua risposta / le sue risposte."
              },
              {
                "label": "Messaggio visualizzato se la risposta è selezionata",
                "description": "Su \"Verifica\", apparirà un messaggio sotto la risposta se questa è selezionata"
              },
              {
                "label": "Messaggio visualizzato se la risposta non è selezionata",
                "description": "Su \"Verifica\", apparirà un messaggio sotto la risposta se questa non è selezionata"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback generale",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predefinito"
            }
          ],
          "label": "Definisci un feedback personalizzato per ogni intervallo di punteggio",
          "description": "Esempio: 0-20%, cattivo punteggio; 21-91% punteggio nella  media; 91-100% ottimo punteggio!",
          "entity": "Intervallo",
          "field": {
            "fields": [
              {
                "label": "Intervallo di punteggio"
              },
              {},
              {
                "label": "Feedback per un intervallo di punteggio definito",
                "placeholder": "Compila il feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Traduzioni dell'interfaccia utente per scelta multipla",
      "fields": [
        {
          "label": "Etichetta del pulsante Verifica risposta",
          "default": "Verifica"
        },
        {
          "label": "Etichetta del pulsante Mostra soluzione",
          "default": "Mostra la soluzione"
        },
        {
          "label": "Etichetta del pulsante Riprova",
          "default": "Riprova"
        },
        {
          "label": "Etichetta del suggerimento",
          "default": "Mostra suggerimento"
        },
        {
          "label": "Etichetta della barra del punteggio",
          "default": "Punteggio"
        },
        {
          "label": "Suggerimento disponibile (non visualizzato)",
          "default": "Suggerimento disponibile",
          "description": "Testo di accessibilità utilizzato per riproduttori vocali"
        },
        {
          "label": "Feedback disponibile (non visualizzato)",
          "default": "Feedback disponibile",
          "description": "Testo di accessibilità utilizzato per riproduttori vocali"
        },
        {
          "label": "Leggi il feedback (non visualizzato)",
          "default": "Leggi il feedback",
          "description": "Testo di accessibilità utilizzato per riproduttori vocali"
        },
        {
          "label": "Risposta sbagliata (non visualizzato)",
          "default": "Risposta sbagliata",
          "description": "Testo di accessibilità utilizzato per riproduttori vocali"
        },
        {
          "label": "Risposta corretta (non visualizzato)",
          "default": "Risposta corretta",
          "description": "Testo di accessibilità utilizzato per riproduttori vocali"
        },
        {
          "label": "L'opzione avrebbe dovuto essere verificata",
          "default": "Avrebbe dovuto essere verificato"
        },
        {
          "label": "L'opzione non avrebbe dovuto essere verificata",
          "default": "Non avrebbe dovuto essere verificato"
        },
        {
          "label": "Testo per il messaggio \"Richiede una risposta\"",
          "default": "Per favore rispondi prima di vedere la soluzione"
        }
      ]
    },
    {
      "label": "Impostazioni esecuzione",
      "description": "Queste opzioni ti consentono di controllare l'esecuzione del compito.",
      "fields": [
        {
          "label": "Abilita il pulsante Riprova"
        },
        {
          "label": "Abilita il pulsante Mostra soluzione"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Tipo di domanda",
          "description": "Seleziona l'aspetto e il comportamento della domanda.",
          "options": [
            {
              "label": "Automatico"
            },
            {
              "label": "Scelta multipla (caselle di controllo)"
            },
            {
              "label": "Scelta singola (pulsanti di opzione)"
            }
          ]
        },
        {
          "label": "Assegna un punto per l'intero compito",
          "description": "Abilita per assegnare un totale di un punto per risposte multiple corrette. Questa non è un'opzione in modalità \"Risposta singola\"."
        },
        {
          "label": "Risposte in ordine casuale",
          "description": "Abilita per rendere casuale l'ordine delle domande visualizzate."
        },
        {
          "label": "Richiede una risposta prima che la soluzione possa essere vista"
        },
        {
          "label": "Disabilita lo zoom dell'immagine su immagini-domanda"
        },
        {
          "label": "Mostra la finestra di dialogo di conferma su \"Verifica\""
        },
        {
          "label": "Mostra la finestra di dialogo di conferma su \"Riprova\""
        },
        {
          "label": "Controlla automaticamente le risposte",
          "description": "Abilitare questa opzione renderà difficoltosa l'accessibilità. Assicurati di sapere cosa stai facendo."
        },
        {
          "label": "Percentuale di superamento della prova",
          "description": "Questa impostazione spesso non avrà alcun effetto. È la percentuale del punteggio totale necessario per ottenere un punto in caso di attività che valgano complessivamente un punto, e per ottenere result.success in dichiarazioni xAPI."
        },
        {
          "label": "Visualizza punteggio",
          "description": "Visualizza i punti guadagnati per ogni risposta"
        }
      ]
    },
    {
      "label": "Finestra di conferma per la verifica",
      "fields": [
        {
          "label": "Testo dell'intestazione",
          "default": "Finito?"
        },
        {
          "label": "Testo del corpo",
          "default": "Sei sicuro di voler finire?"
        },
        {
          "label": "Etichetta del pulsante di annullamento",
          "default": "Annulla"
        },
        {
          "label": "Etichetta del pulsante di conferma",
          "default": "Finito"
        }
      ]
    },
    {
      "label": "Finestra di conferma per \"Riprova\"",
      "fields": [
        {
          "label": "Testo dell'intestazione",
          "default": "Riprovare?"
        },
        {
          "label": "Testo del corpo",
          "default": "Sei sicuro di voler riprovare?"
        },
        {
          "label": "Etichetta del pulsante di annullamento",
          "default": "Annulla"
        },
        {
          "label": "Etichetta del pulsante di conferma",
          "default": "Conferma"
        }
      ]
    }
  ]
}